network_timeout = 200
charset = ISO8859-1
#charset = UTF-8
http.tracker_http_port = 8090
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 192.168.0.126:22122
#tracker_server = 10.171.202.31:22122
