#JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.123:3306/fitness?useUnicode=true&characterEncoding=utf8
jdbc.username=ddw
jdbc.password=ZYxJSZZmcWqjiEID98uq/g==



#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fitness?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=+9mX0WnwEN5yF9jQyoSeOg==
